.card {
  min-width: 320px; 
  max-width: 420px; 
  padding: 24px;
  border-radius: 36px;
  background: var(--Extra-light, #eff3f9);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 18px;
  height: auto; 
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  border-radius: 18px;
  background: var(--White, #fff);
}

.user {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.date {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dateText {
  color: var(--Black, #08050d);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.text {
  color: var(--Black, #08050d);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
